{
  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql8006.site4now.net;Database=db_a828de_portfolioweb;User Id=portfolliowebapi;Password=FfcErPMJUYghmQe!1@;TrustServerCertificate=True;Encrypt=False;"
  },
  "SeedData": true,
  "Sentry": {
    "Dsn": "https://8c98d3eed66cce811fefc5bb4f9f6db2@o4503936128909312.ingest.us.sentry.io/4511009383776256",
    "TracesSampleRate": 0.2
  },
  "Jwt": {
    "Key": "Xnb7WTHodRJBaSuyT/NuDVHuCCI0QjglMnMa48yspyYlwGAfo+pko/IFcgMusFwk",
    "Issuer": "Portfolio.Api",
    "Audience": "Portfolio.Web"
  },
  "AllowedOrigins": ".dotnetappdevni.com,https://dotnetappdevni.com,https://www.dotnetappdevni.com,https://localhost:7001,https://localhost:7030",
  "Mail": {
    "Provider": "Smtp",
    "IsEnabled": false,
    "FromAddress": "",
    "FromName": "",
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "UseSsl": true,
    "MailerSendApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
