{
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=portfolio-api.db"
  },
  "SeedData": true,
  "Sentry": {
    "Dsn": "https://8c98d3eed66cce811fefc5bb4f9f6db2@o4503936128909312.ingest.us.sentry.io/4511009383776256",
    "TracesSampleRate": 0.2
  },
  "Jwt": {
    "Key": "Xnb7WTHodRJBaSuyT/NuDVHuCCI0QjglMnMa48yspyYlwGAfo+pko/IFcgMusFwk",
    "Issuer": "Portfolio.Api",
    "Audience": "Portfolio.Web"
  },
  "DefaultAdmin": {
    "Email": "admin@portfolio.com",
    "Password": "Admin@123456!"
  },
  "AllowedOrigins": "https://dotnetappdevni-001-site1.atempurl.com",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
